# backend-data-sync

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  RunApplication.java
src/main/java/com/example/demo/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: HealthCheckController.java  UserActivityController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: HiveUserActivity.java  UserActivity.java  UserActivityRequest.java
src/main/java/com/example/demo/repository/: HiveUserActivityRepository.java  UserActivityRepository.java
src/main/java/com/example/demo/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: UserActivityControllerTest.java
