# Application
server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_ingestion
spring.datasource.username=root
spring.datasource.password=259079@Yh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
redis.cache.expiration=600

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topics.user-activities=etl_data_sync_topic
spring.kafka.topic.partitions=1
spring.kafka.topic.replicas=1
spring.kafka.consumer.group-id=etl_data_sync_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=500
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.spring.json.trusted.packages=com.example.demo.model
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Logging
logging.level.com.example.demo.service.KafkaConsumerService=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true

# Message production interval in milliseconds
kafka.producer.interval=10000